% =============== WORM LINEAGE FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/50%) and GFP (25ms/4%) every 15min
% 
%
%
% FOLDER: 08-Aug-2018_4 on Hard drive Data33
%
% AUTOMATED IMAGING WAS DONE
% EXPERIMENT : 08.08.2018
% WORM CHAMBER 2
%
%
% 35 slices, 0.7um distance
%
%
% ================= The '##' marks the beginning of relevant information
%
##
genotype GR1395
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.5
measured temperatures with these settings on objective: 20.0degrees
synch_date	2018-08-08	 		### Date/time when worm was plated
synch_time 	18:30:00		
growth_condition plate
mount_date 	2018-08-08			### Date/time when experiment was started
mount_time 	18:30:00				
end_of_experiment_date 2018-08-12	###
end_of_experiment_time 10:00:00
experiment_folder /Volumes/Data33/GR1395/08-Aug-2018_4/
fluorescence_peaks 1000
experiment_type continuous
worm_development_arrested NC



## LETHARGUS INFORMATION
l1_lethargus_date NA 	### Entering L1 lethargus
l1_lethargus_time NC	

l1_mouth_cap_date NA ### L1 Mouth cap starts to appear
l1_mouth_cap_time 09:30:00

l1_molt_date NA 	### Date of L1/L2 molt
l1_molt_time 13:15:00
l1_molt_frame_time 13:15:00


l2_lethargus_date NA 	### Date of entering L2 lethargus
l2_lethargus_time NC	

l2_mouth_cap_date NA ### L2 Mouth cap starts to appear
l2_mouth_cap_time NC

l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time NC
l2_molt_frame_time NC


l3_lethargus_date NA 	### Date of L3 lethargus
l3_lethargus_time NC

l3_mouth_cap_date NA ### L3 Mouth cap starts to appear
l3_mouth_cap_time NC

l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time NC
l3_molt_frame_time NC


l4_lethargus_date NA 	### Date of 43 lethargus
l4_lethargus_time NC

l4_mouth_cap_date NA ### L3 Mouth cap starts to appear
l4_mouth_cap_time NC

l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time NC
l4_molt_frame_time NC


## EndOfFile