% =============== WORM LINEAGE FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/50%) and GFP (25ms/4%)
%
%
% this experiment got interrupted on 04-25 and restarted
%			t_offset = 45h:47min
%
%
%
% FOLDER: HML699/23-Apr-2018_1 on Hard drive Data18
%
% AUTOMATED IMAGING WAS DONE
% EXPERIMENT : 04/23/2018
% WORM CHAMBER 3
%
% 35 slices, 0.7um distance
% 
%% ================= The '##' marks the beginning of relevant information
%
##
genotype HML699
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.5
measured temperatures with these settings on objective: 20.0degrees
synch_date	NA 		### Date/time when worm was plated
synch_time 	NA			
growth_condition plate
mount_date 	2018-04-23			### Date/time when experiment was started
mount_time 	19:30:00				
end_of_experiment_date 2018-04-27	###
end_of_experiment_time 10:00:00
experiment_folder /Volumes/Data18/HML699/23-Apr-2018_1/
fluorescence_peaks 1111
experiment_type continuous
worm_development_arrested no


## LETHARGUS INFORMATION
l1_lethargus_date NA 	### Date of entering L1 lethargus
l1_lethargus_time NC	
l1_molt_date NA 	### Date of L1/L2 molt
l1_molt_time 19:30:00		### 
l1_molt_frame_time 19:30:00

l2_lethargus_date NA 	### Date of entering L2 lethargus
l2_lethargus_time NC	
l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time 33:30:00
l2_molt_frame_time 33:30:00

l3_lethargus_date NA 	### Date of L3 lethargus
l3_lethargus_time NC
l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time 46:27:00
l3_molt_frame_time 46:27:00

l4_lethargus_date NA 	### Date of 43 lethargus
l4_lethargus_time NC
l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time 61:02:00
l4_molt_frame_time 61:02:00


## EndOfFile