% =============== WORM LINEAGE FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/50%) and GFP (25ms/4%) every 15min
%
%
%
%
% FOLDER: 07-Jul-2017_2 on Hard drive Data13
%
% AUTOMATED IMAGING WAS DONE
% EXPERIMENT : 07/07/2017
% WORM CHAMBER 5
%
% 34 slices, 0.7um distance
% 
%
% ================= The '##' marks the beginning of relevant information
%
##
genotype HML619
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.3
measured temperatures with these settings on objective: 20.0degrees
synch_date	NA 			### Day when hatch-off was done
synch_time 	NA		
growth_condition	liquid
mount_date 	2017-07-07			### Day when worm was mounted
mount_time 	17:00:00				
end_of_experiment_date 2017-07-10	###
end_of_experiment_time 14:00:00
experiment_folder /Volumes/Data13/HML619/07-Jul-2017_2/
fluorescence_peaks 1111
experiment_type continuous
worm_development_arrested no

## LETHARGUS INFORMATION
l1_lethargus_date NA 	### Date of entering L1 lethargus
l1_lethargus_time NC	
l1_molt_date NA 	### Date of L1/L2 molt
l1_molt_time 13:15:00		### 
l1_molt_frame_time 13:15:00

l2_lethargus_date NA 	### Date of entering L2 lethargus
l2_lethargus_time NC	
l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time 27:00:00
l2_molt_frame_time 27:00:00

l3_lethargus_date NA 	### Date of L3 lethargus
l3_lethargus_time NC
l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time 40:30:00
l3_molt_frame_time 40:30:00

l4_lethargus_date NA 	### Date of 43 lethargus
l4_lethargus_time NC
l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time 56:31:00
l4_molt_frame_time 56:31:00


## EndOfFile
