% =============== WORM LINEAGE FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/50%) and GFP (25ms/4%)
%
%
% this experiment got interrupted and restarted at 2018-05-07, 10:01am for worm 8 of this strain
%			t_offset = 75h:54min
%
%
%
% FOLDER: HML697/04-May-2018_2 on Hard drive Data24
%
% AUTOMATED IMAGING WAS DONE
% EXPERIMENT : 05/04/2018
% WORM CHAMBER 7
%
% 35 slices, 0.7um distance
% 
% ================= The '##' marks the beginning of relevant information
%
##
genotype HML697
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.5
measured temperatures with these settings on objective: 20.0degrees
synch_date	NA 		### Date/time when worm was plated
synch_time 	NA			
growth_condition plate
mount_date 	2018-05-04			### Date/time when experiment was started
mount_time 	12:00:00				
end_of_experiment_date 2018-05-08	###
end_of_experiment_time 10:00:00
experiment_folder /Volumes/Data24/HML697/04-May-2018_2/
fluorescence_peaks 1111
experiment_type continuous
worm_development_arrested NC


## LETHARGUS INFORMATION
l1_lethargus_date NA 	### Date of entering L1 lethargus
l1_lethargus_time NC	
l1_molt_date NA 	### Date of L1/L2 molt
l1_molt_time 10:00:00
l1_molt_frame_time 10:00:00

l2_lethargus_date NA 	### Date of entering L2 lethargus
l2_lethargus_time NC	
l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time 28:00:00
l2_molt_frame_time NC

l3_lethargus_date NA 	### Date of L3 lethargus
l3_lethargus_time NC
l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time 42:00:00
l3_molt_frame_time 42:00:00

l4_lethargus_date NA 	### Date of 43 lethargus
l4_lethargus_time NC
l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time 55:00:00
l4_molt_frame_time 55:00:00



## EndOfFile