% =============== WORM LINEAGE FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/50%) and GFP (25ms/4%)
%
%
% 
%
%
% FOLDER: HML697/10-Jul-2018_1 on Hard drive Data30
%
% AUTOMATED IMAGING WAS DONE
% EXPERIMENT : 07/10/2018
% WORM CHAMBER 6
%
% 35 slices, 0.7um distance
% 
% ================= The '##' marks the beginning of relevant information
%
##
genotype HML697
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.5
measured temperatures with these settings on objective: 20.0degrees
synch_date	NA 		### Date/time when worm was plated
synch_time 	NA			
growth_condition plate
mount_date 	2018-07-10			### Date/time when experiment was started
mount_time 	15:45:00				
end_of_experiment_date 2018-07-14	###
end_of_experiment_time 10:00:00
experiment_folder /Volumes/Data30/HML697/10-Jul-2018_1/
fluorescence_peaks 1111
experiment_type continuous
worm_development_arrested no



## LETHARGUS INFORMATION
l1_lethargus_date NA 	### Entering L1 lethargus
l1_lethargus_time NC	

l1_mouth_cap_date NA ### L1 Mouth cap starts to appear
l1_mouth_cap_time 10:30:00 

l1_molt_date NA 	### Date of L1/L2 molt
l1_molt_time 14:00:00 
l1_molt_frame_time 14:00:00


l2_lethargus_date NA 	### Date of entering L2 lethargus
l2_lethargus_time NC	

l2_mouth_cap_date NA ### L2 Mouth cap starts to appear
l2_mouth_cap_time 23:00:00

l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time 27:00:00
l2_molt_frame_time 27:00:00


l3_lethargus_date NA 	### Date of L3 lethargus
l3_lethargus_time NC

l3_mouth_cap_date NA ### L3 Mouth cap starts to appear
l3_mouth_cap_time 38:00:00

l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time 42:31:00
l3_molt_frame_time 42:31:00


l4_lethargus_date NA 	### Date of 43 lethargus
l4_lethargus_time NC

l4_mouth_cap_date NA ### L3 Mouth cap starts to appear
l4_mouth_cap_time 54:31:00

l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time 62:00:00
l4_molt_frame_time 62:00:00


## EndOfFile